[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[65] biber:322> INFO - === Di Jul 11, 2023, 23:47:56
[76] Biber.pm:415> INFO - Reading 'presentation.bcf'
[134] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[146] Biber.pm:4256> INFO - Processing section 0
[147] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[147] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[155] Biber.pm:4455> INFO - Looking for bibtex format file 'lit.bib' for section 0
[156] bibtex.pm:1653> INFO - LaTeX decoding ...
[175] bibtex.pm:1471> INFO - Found BibTeX data source 'lit.bib'
[193] Utils.pm:293> WARN - year field 'In FOOL 2013' in entry 'mixedSite' is not an integer - this will probably not sort properly.
[200] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[200] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[204] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[205] bbl.pm:755> INFO - Output to presentation.bbl
[205] Biber.pm:128> INFO - WARNINGS: 1
